# ProStudy-NET

./: ProStudy-NET.csproj  ProStudy-NET.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_hfa-api.yml
Component/DB/: ProStudyDB.cs
Component/DB/Abstract/: Repository.cs
Component/DB/Interfaces/: IRepository.cs
Component/DB/Unity/: UnitWork.cs
Component/DB/classes/: FindeOptions.cs
Component/Exceptions/Models/: NotFoundException.cs  UnauthorizedException.cs
Component/Security/Services/: JwtServices.cs
Controllers/: CategoryController.cs  ProjectController.cs  RoleController.cs  TestController.cs  UserController.cs  VideoController.cs
Models/DTO/: LoadUserDTO.cs  RoleInfoDTO.cs  UserRegisterDTO.cs  VideoInfoDTO.cs
Models/DTO/CategoryDTO/: CategoryMinDTO.cs  CategoryTestDTO.cs  CategoryVideoDTO.cs
Models/DTO/ProjectDTO/: ProjectMinViewDTO.cs
Models/DTO/RoleDTO/: RoleInfoDTO.cs  RolePermissionDTO.cs
Models/DTO/TestDTO/: TestInfo.cs  TestMinDTO.cs
Models/DTO/UserDTO/: LoadUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Models/DTO/VideoDTO/: VideoCadDTO.cs  VideoInfoDTO.cs  VideoMinDTO.cs
Models/Interfaces/: RoleDetails.cs  UserDetails.cs
Models/entities/: Answer.cs  Category.cs  Project.cs  Question.cs  Role.cs  SkillTest.cs  User.cs  UserRoles.cs  Video.cs
Properties/: launchSettings.json
Repository/Classes/: AnswerRepository.cs  CategoryRepository.cs  ProjectRepository.cs  QuestionRepository.cs  RoleRepository.cs  TestRepository.cs  UserRepository.cs  VideoRepository.cs
Repository/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs  IVideoRepository.cs
Services/Classes/: AnswerService.cs  CategoryService.cs  ProjectService.cs  QuestionService.cs  RoleService.cs  TestService.cs  UserService.cs  VideoService.cs
Services/Interfaces/: IAnswerService.cs  ICategoryService.cs  IProjectService.cs  IQuestionService.cs  IRoleService.cs  ITestService.cs  IVideoService.cs  iUserServices.cs
